.mural {
    color: $main-gray;
    text-align: center;
    @include flex-center(column);
    padding-top: 5rem;
    gap: 2rem;
    p {
        font-family: $font-regular;
        width: 50%;
    }
    h2 {
        font-family: $font-bold;
        font-size: 2rem;
        width: 50%;
        margin-bottom: 1rem;
    }
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.card {
    @include flex-center(column);
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    object-fit: cover;
    text-transform: capitalize;
    img {
        height: 5rem;
    }
    p {
        width: 80%;
        text-align: center;
    }
    &.gray {
        background-color: $light-gray;
        color: $main-blue;
    }
    &.blue {
        background-color: $main-blue;
        color: $white;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
    gap: 1rem;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}