.text-left {
    figcaption {
        color: $main-blue;
        order: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
    }
    img {
        grid-column-start: 2;
        grid-column-end: 2;
    }
    a {
        @include btn(inherit, $main-blue, true, $main-blue);
        &:hover {
            background-color: $main-blue;
            color: $white;
        }
    }
    div {
        background-color: $main-blue;
    }
    @media screen and (max-width: 1000px) {
        img {
            grid-row-start: 1;
            grid-column-start: 1;
        }
        figcaption {
            grid-row-start: 2;
            grid-column-start: 1;
        }
    }
}

.text-right {
    background-image: $main-gradient;
    figcaption {
        color: $white;
    }
    a {
        @include btn(inherit, $white, true, $white);
        &:hover {
            background-color: $white;
            color: $main-blue;
        }
    }
    div {
        background-color: $white;
    }
}

.img-text {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    figcaption {
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        h2 {
            font-family: $font-bold;
            font-size: 2rem;
            width: 62%;
        }
        p {
            font-family: $font-light;
        }
        p:first-of-type {
            text-transform: uppercase;
            letter-spacing: $spaced;
            display: flex;
            align-items: center;
            gap: 1rem;
            div {
                width: 3rem;
                height: 1px;
            }
        }
        a {
            margin-top: 1rem;
        }
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        figcaption h2 {
            width: 100%;
        }
    }
}

.suggestions-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.suggestion {
    position: relative;
    @include flex-center();
    justify-content: center;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a {
        @include btn(black, $white, true, $white);
        background-color: transparent;
        backdrop-filter: blur(30px) brightness(0.8);
        position: absolute;
        margin: auto;
        &:hover {
            background-color: $white;
            color: $main-blue;
        }
    }
}