// importando fontes. Não pude encontrá-las no google fonts
@font-face {
    font-family: "light";
    src: url("fonts/ArgentumSans-Light.ttf");
}
@font-face {
    font-family: "regular";
    src: url("fonts/ArgentumSans-Regular.ttf");
}
@font-face {
    font-family: "bold";
    src: url("fonts/ArgentumSans-Bold.ttf");
}

html {
    font-size: calc(15px + 0.390625vw); // 1 rem equivale a isto
}

// criando variáveis a partir das fontes
$font-light: "light";
$font-regular: "regular";
$font-bold: "bold";

// variáveis com a cor principaç
$main-blue: #005bd5;
$darker-blue: #05418f;
$white: #fff;
$main-gray: #8b8b8b;
$light-gray: #EEEEEE;
$main-gradient: linear-gradient($main-blue, #012048);

// variáveis com letter-spacing
$spaced: 0.3rem;

// border-radius padrão
$main-br: 60px;

// classe container com breakpoints e sempre centralizada. Será utilizada e sobrescrita diversas vezes ao longo deste arquivo
.container {
    @media screen and (max-width: 600px) {
        width: 100%;
    }
    @media screen and (max-width: 1000px) {
        width: 90%;
    }
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; // sempre centralizado
}

// como quase todos os links e botões da página têm o mesmo formato, então vou extender variações a partir da classe que crio agora
@mixin btn($bg-color, $text-color, $border: false, $border-color: none) {
    font-family: $font-bold;
    border-radius: $main-br;
    letter-spacing: $spaced;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    @if $border {
        border: 2px solid $border-color;
    } @else {
        border: none;
    }
    background-color: $bg-color;
    color: $text-color;
    width: fit-content;
    transition: 0.5s;
    cursor: pointer;
}

//flex center
@mixin flex-center($flex-direction: row) {
    display: flex;
    align-items: center;
    flex-direction: $flex-direction;
}

// estilizando navbar
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $white;
    z-index: 99999;
    .container {
        padding: 1rem 0;
        @include flex-center();
        justify-content: space-between;
    }
    ul {
        font-family: $font-regular;
        display: flex;
        gap: 1.5rem;
        color: $main-blue;
        li:hover {
            opacity: 0.7;
        }
    }
    #agendar {
        @include btn($main-blue, $white, none);
    }
    img {
        height: 2rem;
    }
}

header {
    height: 90vh;
    background-image: url("../assets/header-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .container {
        height: inherit;
        display: flex;
        align-items: center;
    }
    // criei uma classe para div para não poluir o trecho acima
    .destino {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h2 {
            font-family: $font-bold;
            color: $main-blue;
            font-size: 3rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: inherit;
            input {
                width: 80%;
                font-family: $font-light;
                padding: 1rem 2rem;
                border-radius: $main-br;
                border: none;
                &:focus {
                    outline: 2px solid $main-blue;
                }
            }
            button {
                @include btn($main-blue, $white);
                &:hover {
                    background-color: $darker-blue;
                    cursor: pointer;
                }
            }
        }
    }
}

.text-left {
    flex-direction: row-reverse;
    figcaption {
        color: $main-blue;
    }
    a {
        @include btn(inherit, $main-blue, true, $main-blue);
        &:hover {
            background-color: $main-blue;
            color: $white;
        }
    }
    div {
        background-color: $main-blue;
    }
}

.text-right {
    background-image: $main-gradient;
    figcaption {
        color: $white;
    }
    a {
        @include btn(inherit, $white, true, $white);
        &:hover {
            background-color: $white;
            color: $main-blue;
        }
    }
    div {
        background-color: $white;
    }
}

.img-text {
    img {
        width: 50%;
    }
    figcaption {
        height: max-content;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        h2 {
            font-family: $font-bold;
            font-size: 3rem;
            width: 62%;
        }
        p {
            font-family: $font-light;
            font-size: 1.5rem;
        }
        p:first-of-type {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: $spaced;
            display: flex;
            align-items: center;
            gap: 1rem;
            div {
                width: 3rem;
                height: 1px;
            }
        }
        a {
            margin-top: 1rem;
        }
    }
    @include flex-center();
    height: fit-content;
}

.suggestions-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.suggestion {
    position: relative;
    @include flex-center();
    justify-content: center;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a {
        @include btn(black, $white, true, $white);
        background-color: transparent;
        backdrop-filter: blur(30px) brightness(0.8);
        position: absolute;
        margin: auto;
        &:hover {
            background-color: $white;
            color: $main-blue;
        }
    }
}

.mural {
    color: $main-gray;
    text-align: center;
    @include flex-center(column);
    padding-top: 5rem;
    gap: 2rem;
    p {
        font-family: $font-regular;
        font-size: 1.5rem;
        width: 50%;
    }
    h2 {
        font-family: $font-bold;
        font-size: 3rem;
        width: 50%;
        margin-bottom: 1rem;
    }
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card {
    @include flex-center(column);
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    img {
        height: 5rem;
    }
    p {
        width: 90%;
        font-size: 1rem;
        text-align: center;
    }
    &.gray {
        background-color: $light-gray;
        color: $main-blue;
    }
    &.blue {
        background-color: $main-blue;
        color: $white;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
    width: 80%;
    gap: 2rem;
}
